# LootCommerce

./: .gitignore  pom.xml
docs/: fanLoot_LES_2_2021.docx  ~$nLoot_LES_2_2021.docx
docs/diagramas/: casos de uso.asta  entidades pacotes.asta  fluxos de atividades.asta
docs/diagramas/modelagem do banco/: modelos_fanLoot.dmd
docs/diagramas/modelagem do banco/modelos_fanLoot/: dl_settings.xml  dmd_open.local
docs/diagramas/modelagem do banco/modelos_fanLoot/businessinfo/: Business Information.xml
docs/diagramas/modelagem do banco/modelos_fanLoot/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
docs/diagramas/modelagem do banco/modelos_fanLoot/logical/: Diagrams.local  Logical.xml  Objects.local
docs/diagramas/modelagem do banco/modelos_fanLoot/mapping/: DeletedMap_RM044719DD-8B05-125C-013E-07FD76CC489E.xml  DeletedMap_RMD274084A-A7E1-81FB-7FE5-6D0C0CAF7342.xml  DeletedMap_RMFFB5D362-2E0C-94FC-7238-FF32F181DB09.xml  ExtendedMap.xml  ExtendedMap_RM044719DD-8B05-125C-013E-07FD76CC489E.xml  ExtendedMap_RM957D5507-4380-D4B9-39D9-AC2EAE9D6C11.xml  ExtendedMap_RMD274084A-A7E1-81FB-7FE5-6D0C0CAF7342.xml  ExtendedMap_RMEB8A423C-CDB6-8425-BB4A-E493BD6563D9.xml  ExtendedMap_RMF46361A7-8796-D661-9B22-81D324139435.xml  ExtendedMap_RMFFB5D362-2E0C-94FC-7238-FF32F181DB09.xml
docs/diagramas/modelagem do banco/modelos_fanLoot/pm/: Process Model.xml
docs/diagramas/modelagem do banco/modelos_fanLoot/rel/: 044719DD-07FD76CC489E.xml  D274084A-6D0C0CAF7342.xml  EB8A423C-E493BD6563D9.xml  FFB5D362-FF32F181DB09.xml
src/main/java/: Command.java  RetiradaEstoque.java
src/main/java/controller/: Controller.java  FacadeCliente.java  IFacade.java
src/main/java/controller/command/: ListarCommand.java
src/main/java/controller/facade/: Facade.java  IFacade.java
src/main/java/controller/filter/: AdmFilter.java  LoginFilter.java  PerfilFilter.java
src/main/java/controller/strategy/: AbstractStrategy.java
src/main/java/controller/viewHelper/: IViewHelper.java
src/main/java/controller/viewHelper/impl/: LoginViewHelper.java
src/main/java/dao/: CartaoDeCreditoDAO.java  CidadeDAO.java  ClienteDAO.java  CupomDAO.java  EnderecoDAO.java  EstadoDAO.java  IDAO.java  PaisDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/dao/cliente/: CartaoDeCreditoDAO.java  ClienteDAO.java  EnderecoDAO.java
src/main/java/dao/localidades/: CidadeDAO.java  EstadoDAO.java  PaisDAO.java
src/main/java/dao/produto/: ProdutoDAO.java
src/main/java/endpoints/: LocaisEndpoint.java
src/main/java/model/: Cliente.java  Endereco.java  Entidade.java  EntidadeDominio.java  Produto.java  Usuario.java
src/main/java/model/carrinho/: ItemCarrinho.java
src/main/java/model/cliente/: CartaoDeCredito.java  Cliente.java  Endereco.java  EnderecoType.java
src/main/java/model/cupom/: Cupom.java
src/main/java/model/produto/: Produto.java
src/main/java/model/venda/: Venda.java
src/main/java/utils/: Conexao.java  Criptografia.java
src/main/resources/: fanLoot.sql  inserts-paises-estados-municipios.sql  inserts.sql
src/main/webapp/: alterarSenha.jsp  cadastrarCliente-Administrador.jsp  cadastro.jsp  cadastroCliente.jsp  editarCliente-Administrador.jsp  editarCliente.jsp  erro404.html  gerenciarClientes.jsp  index.html  index.jsp  login.jsp  pesquisa.jsp  produto.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adm/: cadastrarCliente.jsp  clientes.jsp  estoque.jsp  gerenciamento.jsp  gerenciarCliente.jsp  gerenciarProduto.jsp  gerenciarVenda.jsp  principal.jsp  vendas.jsp
src/main/webapp/assets/css/: adm.css  main.css  style.css
src/main/webapp/assets/js/: carrinho.js  disable-enable-form.js  form-steps.js  form-validation.js  formatacao-tabela.js  locaisUtils.js  navbar.js
src/main/webapp/cliente/: alterarSenha.jsp  carrinho.jsp  clientePerfil.jsp  confirmarCompra.jsp  confirmarPedido.jsp  pedidoConfirmado.jsp  perfil.jsp
src/main/webapp/includes/: alterarEnderecoModal.jsp  footer.jsp  header-Administrador.jsp  header-deslogado.jsp  header.jsp
src/main/webapp/js/: formatacao-tabela.js
src/main/webapp/paginas/adm/: cadastrarCliente-Administrador.jsp  cadastrarCliente.jsp  consultaTransacoes.jsp  editarCliente-Administrador.jsp  gerenciamento.jsp  gerenciarCliente.jsp  gerenciarClientes.jsp
src/main/webapp/paginas/cliente/: alterarSenha.jsp  cadastrarEndereco.jsp  cadastroCartao.jsp  clientePerfil.jsp  consultaCartao.jsp  consultaEnderecos.jsp
src/test/java/controller/: ClienteDAOTest.java  ClienteTest.java
src/test/java/selenium/: CadastroTest.java  ClientePerfilTest.java  FluxoCompletoCRUDTest.java  IndexTest.java  LoginTest.java  TesteLogin.java
src/test/java/selenium/adm/: AdmCadastrarClienteTest.java  CadastrarCartaoExcecaoTest.java  CadastrarClienteExcecaoTest.java  CadastrarClienteTest.java  CadastrarEnderecoExcecaoTest.java  GerenciarAbasTest.java  GerenciarCadastrarCartaoTest.java  GerenciarCadastrarEnderecoTest.java  GerenciarClienteDadosPessoais.java  GerenciarClienteDadosPessoaisTest.java  GerenciarClienteTabsTest.java  GerenciarClienteTransacoes.java  GerenciarClienteTransacoesTest.java  GerenciarExcluirCartaoTest.java  GerenciarExcluirEnderecoTest.java  GerenciarTest.java  InativarClienteTest.java
src/test/java/selenium/cliente/: AlterarEmailTest.java  AlterarSenhaTest.java  CadastrarNovoCartaoExcecaoTest.java  CadastrarNovoCartaoTest.java  CadastrarNovoEnderecoExcecaoTest.java  CadastrarNovoEnderecoTest.java  ExcluirCartaoTest.java  ExcluirEnderecoTest.java  NavegacaoPerfilClienteTest.java
src/test/java/selenium/pageModels/: CartaoPage.java  ContaClientePage.java  CupomPage.java  DadosPessoaisClientesPage.java  EnderecoPage.java  GerenciamentoPage.java  GerenciarClientePage.java  Header.java  HeaderCliente.java  HeaderDeslogado.java  LoginPage.java  PerfilClientePage.java
src/test/java/selenium/pageObjects/: CadastroClientePage.java  CartaoPage.java  ContaClientePage.java  DadosPessoaisClientesPage.java  EnderecoPage.java  GerenciamentoPage.java  GerenciarClientePage.java  Header.java  LoginPage.java  PerfilClientePage.java
(+254 files in other folders)
